[Spb_Novo]
Coordinates=340,211,65,33

[Spb_Excluir]
Coordinates=257,211,73,33

[Edit2]
Coordinates=173,10,40,51

[Edit5]
Coordinates=298,89,40,51

[GroupBox2]
Coordinates=218,89,70,51

[TabSheet1]
Coordinates=181,211,66,33

[Panel1]
Coordinates=66,150,47,51

[PageControl1]
Coordinates=90,211,81,33

[Edit1]
Coordinates=346,10,40,51

[Spb_Salvar]
Coordinates=10,211,70,33

[GroupBox1]
Coordinates=60,89,70,51

[Label2]
Coordinates=348,89,46,51

[Edit4]
Coordinates=296,10,40,51

[Edit3]
Coordinates=10,89,40,51

[Label3]
Coordinates=396,10,46,51

[Label1]
Coordinates=10,150,46,51

[Spb_Editar]
Coordinates=358,150,68,33

[Label4]
Coordinates=117,10,46,51

[Spb_Cancelar]
Coordinates=265,150,83,33

[TabSheet2]
Coordinates=189,150,66,33

[StatusBar1]
Coordinates=140,89,68,51

[DBGrid1]
Coordinates=123,150,56,33
Visible=True

[FDQuery1]
Coordinates=223,10,63,51

[DM.FDQESTADO]
Coordinates=10,10,97,69

[DataSource1]
Coordinates=330,300,77,33

[]
Coordinates=449,1,82,33

