[TabSheet1]
Coordinates=10,258,77,36

[GroupBox1]
Coordinates=302,10,79,58
Visible=True

[Edit3]
Coordinates=391,10,44,58

[GroupBox2]
Coordinates=181,144,79,58

[Edit2]
Coordinates=127,144,44,58

[Panel1]
Coordinates=333,144,55,58

[Spb_Cancelar]
Coordinates=453,212,96,36

[Spb_Salvar]
Coordinates=362,212,81,36

[Label2]
Coordinates=64,144,53,58

[StatusBar1]
Coordinates=445,10,78,58

[Edit1]
Coordinates=10,144,44,58

[Spb_Novo]
Coordinates=278,212,74,36

[Label3]
Coordinates=398,144,53,58

[Label1]
Coordinates=270,144,53,58

[Spb_Excluir]
Coordinates=185,212,83,36

[TabSheet2]
Coordinates=98,212,77,36

[Spb_Editar]
Coordinates=10,212,78,36

[PageControl1]
Coordinates=535,144,93,36

[DM.FDQESTADO]
Coordinates=10,10,117,80

[DBGrid1]
Coordinates=461,144,64,36

[FDQuery1ID_ESTADO]
Coordinates=528,1,146,36

[FDQuery1NOME_ESTADO]
Coordinates=712,1,171,36

[Edit4]
Coordinates=248,10,44,58

[FDQuery1SIGLA_ESTADO]
Coordinates=712,56,171,36

[FDQuery1]
Coordinates=137,10,101,124

[]
Coordinates=298,87,91,36

[DataSource1]
Coordinates=0,0,101,124
Visible=True

